<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        .texto-branco {
            color: rgb(255, 255, 255);
            font-size: 32px;
            margin-left: 7%;
            margin-right: 7%;
            text-align: justify;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .caixa {
            width: 50%;
            height: 80%;
            background-color: #000000; 
            border-radius: 10px;
            padding: 20px;
            text-align: left;
        }
        .informacao {
            margin-top: 10px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="informacao texto-branco">Empresa de tranporte há mais de 20 anos no mercado prestando serviço para fretamento, turismo e transportes executivos. </div>
        <div class="informacao texto-branco">Para ligar, clique no número: <a href="tel:+5554999774507">+55 (54) 99977-4507</a></div>
        <div class="informacao texto-branco">ou mande um email para: <a href="mailto:wzanotto@zanottoviagens.com.br">wzanotto@zanottoviagens.com.br</a></div>
    </div>
</body>
</html>