<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Tracker</title>
    <style>
        .texto-branco {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-align: center;
            padding-top: 50px;
        }
        .subtitulo {
            color: rgb(255, 255, 255);
            font-size: 24px;
            text-align: center;
            padding-top: 50px;
        }
        .subtitulo {
            color: rgb(255, 255, 255);
            font-size: 24px;
            text-align: center;
            padding-top: 50px;
        }
        .imagem-centralizada {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            width: 80%;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .caixa {
            width: 50%;
            height: 80%;
            background-color: #000000; 
            border-radius: 10px;
            padding: 20px;
            text-align: left;
        }
        .informacao {
            margin-top: 10px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="informacao texto-branco">Carro Tracker<br>5 lugares<br>Ano 2023</div>
        <div class="informacao subtitulo">• Contém: ar condicionado, som e banco reclinável</div>
        <img src="ntenhofoto.jpg" alt="Tracker" class="imagem-centralizada">
    </div>
</body>
</html>
